{
  "productName": "cm2labs-app",
  "version": "1.0.0",
  "identifier": "com.cm2labs.app",
  "build": {
    "frontendDist": "../ui",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "cm2labs App",
        "width": 1024,
        "height": 768,
        "url": "index.html",
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob:; connect-src 'self' https: tauri: ipc: blob:; worker-src 'self' blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "languages": ["Spanish", "English"],
        "displayLanguageSelector": true
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "android": {
      "minSdkVersion": 23,
      "targetSdkVersion": 34
    }
  }
}
